PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<City>

<City> EXTRA rdf:type {
  rdf:type [ schema:City ] ;
  rdfs:label rdf:langString + ;
  rdfs:comment rdf:langString * ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;
  schema:geo geo:wktLiteral ? ;
  schema:location @<Place> * ;
  schema:dateCreated xsd:dateTime ? ;
  schema:memberOf @<Organization> ? ;
  schema:postalCode xsd:string * ;
  schema:slogan xsd:string ? ;
  schema:logo xsd:anyURI ? ;
  schema:award @<Award> * ;
  schema:founder @<Person> ? ;
  yago:area xsd:decimal * ;
  yago:elevation xsd:decimal * ;
  yago:highestPoint @<Place> ? ;
  yago:neighbors @<Place> * ;
  yago:demonym xsd:string * ;
  yago:leader @<Person> * ;
  yago:populationNumber xsd:decimal * ;
  yago:replaces @<AdministrativeArea> * ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<AdministrativeArea> EXTRA rdf:type {
  rdf:type [ schema:AdministrativeArea ]
}

<Award> EXTRA rdf:type {
  rdf:type [ yago:Award ]
}

<Organization> EXTRA rdf:type {
  rdf:type [ schema:Organization ]
}

<Person> EXTRA rdf:type {
  rdf:type [ schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}
