PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<Event>

<Event> EXTRA rdf:type {
  rdf:type [ schema:Event ] ;
  rdfs:label xsd:string * ;
  rdfs:comment xsd:string * ;
  schema:alternateName xsd:string * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;
  schema:about . * ;
  schema:endDate xsd:dateTime ? ;
  schema:location @<Place> * ;
  schema:organizer @<Organizer> * ;
  schema:sponsor @<Sponsor> * ;
  schema:startDate xsd:dateTime ? ;
  schema:superEvent @<Event> * ;
  yago:follows @<Event> * ;
  yago:participant @<Participant> ? ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<Organizer> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Participant> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}

<Sponsor> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}
