PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<Movie>

<Movie> EXTRA rdf:type {
  rdf:type [ schema:Movie ] ;
  rdfs:label rdf:langString + ;
  rdfs:comment rdf:langString * ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;
  schema:actor @<Person> * ;
  schema:director @<Person> * ;
  schema:duration xsd:decimal ? ;
  schema:locationCreated @<Place> * ;
  schema:musicBy @<MusicBy> * ;
  schema:productionCompany @<Organization> * ;
  schema:about IRI * ;
  schema:author @<Author> * ;
  schema:award @<Award> * ;
  schema:contentLocation @<Place> * ;
  schema:dateCreated xsd:dateTime ? ;
  schema:inLanguage @<Human_Language_Q20162172> * ;
  schema:isbn xsd:string ? ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<Author> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Award> EXTRA rdf:type {
  rdf:type [ yago:Award ]
}

<Human_Language_Q20162172> EXTRA rdf:type {
  rdf:type [ yago:Human_Language_Q20162172 ]
}

<MusicBy> EXTRA rdf:type {
  rdf:type [ schema:MusicGroup schema:Person ]
}

<Organization> EXTRA rdf:type {
  rdf:type [ schema:Organization ]
}

<Person> EXTRA rdf:type {
  rdf:type [ schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}
