PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<MusicComposition>

<MusicComposition> EXTRA rdf:type {
  rdf:type [ schema:MusicComposition ] ;
  rdfs:label rdf:langString + ;
  rdfs:comment rdf:langString * ;
  schema:alternateName rdf:langString ? ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:iswcCode xsd:string ? ;
  schema:lyricist @<Lyricist> * ;
  schema:musicBy @<MusicBy> * ;
  schema:author @<Author> * ;
  schema:dateCreated xsd:dateTime ? ;
  schema:inLanguage @<Language> * ;
  schema:editor @<Person> * ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<Author> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Language> EXTRA rdf:type {
  rdf:type [ schema:Language ]
}

<Lyricist> EXTRA rdf:type {
  rdf:type [ schema:MusicGroup schema:Person ]
}

<MusicBy> EXTRA rdf:type {
  rdf:type [ schema:MusicGroup schema:Person ]
}

<Person> EXTRA rdf:type {
  rdf:type [ schema:Person ]
}
