PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<MusicGroup>

<MusicGroup> EXTRA rdf:type {
  rdf:type [ schema:MusicGroup ] ;
  rdfs:label rdf:langString + ;
  rdfs:comment rdf:langString * ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;
  schema:recordLabel @<Organization> ? ;
  yago:Human_Language_Q20162172 @<Language> * ;
  schema:award @<Award> * ;
  schema:dateCreated xsd:dateTime ? ;
  schema:dissolutionDate xsd:dateTime ? ;
  schema:founder @<Person> * ;
  schema:location @<Place> * ;
  schema:locationCreated @<Place> * ;
  schema:logo xsd:anyURI ? ;
  yago:influencedBy IRI ? ;
  yago:director @<Person> ? ;
  yago:notableWork @<CreativeWork> * ;
  yago:ownedBy @<OwnedBy> * ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<Award> EXTRA rdf:type {
  rdf:type [ yago:Award ]
}

<CreativeWork> EXTRA rdf:type {
  rdf:type [ schema:CreativeWork ]
}

<Language> EXTRA rdf:type {
  rdf:type [ schema:Language ]
}

<Organization> EXTRA rdf:type {
  rdf:type [ schema:Organization ]
}

<OwnedBy> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Person> EXTRA rdf:type {
  rdf:type [ schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}
