PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<Politician>

<Politician> EXTRA rdf:type {
  rdf:type [ schema:Politician ] ;
  rdfs:label rdf:langString + ;
  rdfs:comment rdf:langString * ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;
  schema:affiliation @<Organization> * ;
  schema:alumniOf @<EducationalOrganization> * ;
  schema:award @<Award> * ;
  schema:birthDate xsd:dateTime ? ;
  schema:birthPlace @<Place> ? ;
  schema:children @<Person> * ;
  schema:deathDate xsd:dateTime ? ;
  schema:deathPlace @<Place> ? ;
  schema:gender @<Gender> ? ;
  schema:homeLocation @<Place> * ;
  schema:knowsLanguage @<Human_Language_Q20162172> * ;
  schema:memberOf @<EducationalOrganization> * ;
  schema:nationality @<Country> * ;
  schema:owns IRI * ;
  schema:spouse @<Place> * ;
  schema:worksFor @<EducationalOrganization> * ;
  yago:candidateIn @<Event> * ;
  yago:academicDegree @<Academic_degree> * ;
  yago:beliefSystem @<BeliefSystem> * ;
  yago:appearsIn @<CreativeWork> * ;
  yago:doctoralAdvisor @<Person> * ;
  yago:influencedBy @<Person> * ;
  yago:notableWork @<CreativeWork> * ;
  yago:studentOf @<Person> * ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<Academic_degree> EXTRA rdf:type {
  rdf:type [ yago:Academic_degree ]
}

<Award> EXTRA rdf:type {
  rdf:type [ yago:Award ]
}

<BeliefSystem> EXTRA rdf:type {
  rdf:type [ yago:BeliefSystem ]
}

<Country> EXTRA rdf:type {
  rdf:type [ schema:Country ]
}

<CreativeWork> EXTRA rdf:type {
  rdf:type [ schema:CreativeWork ]
}

<EducationalOrganization> EXTRA rdf:type {
  rdf:type [ schema:EducationalOrganization ]
}

<Event> EXTRA rdf:type {
  rdf:type [ schema:Event ]
}

<Gender> EXTRA rdf:type {
  rdf:type [ yago:Gender ]
}

<Human_Language_Q20162172> EXTRA rdf:type {
  rdf:type [ yago:Human_Language_Q20162172 ]
}

<Organization> EXTRA rdf:type {
  rdf:type [ schema:Organization ]
}

<Person> EXTRA rdf:type {
  rdf:type [ schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}
