PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<Airport>

<Airport> EXTRA rdf:type {
  rdf:type [ schema:Airport ] ;
  rdfs:label rdf:langString + ;
  rdfs:comment rdf:langString * ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;
  schema:iataCode xsd:string ? ;
  schema:icaoCode xsd:string ? ;
  schema:dateCreated xsd:dateTime ? ;
  schema:geo geo:wktLiteral ? ;
  schema:location @<Place> * ;
  yago:ownedBy @<OwnedBy> * ;
  yago:area xsd:decimal * ;
  yago:elevation xsd:decimal * ;
  yago:neighbors @<Place> * ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<OwnedBy> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}
