PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<Country>

<Country> EXTRA rdf:type {
  rdf:type [ schema:Country ] ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  schema:alternateName rdf:langString + ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI + ;
  schema:url xsd:anyURI * ;
  schema:dateCreated xsd:dateTime ? ;
  schema:memberOf @<Organization> * ;
  schema:slogan xsd:string * ;
  schema:geo geo:wktLiteral ? ;
  schema:location @<Place> * ;
  yago:humanDevelopmentIndex xsd:decimal * ;
  yago:officialLanguage @<Human_Language_Q20162172> * ;
  yago:unemploymentRate xsd:decimal * ;
  yago:demonym xsd:string * ;
  yago:leader @<Person> * ;
  yago:populationNumber xsd:decimal ? ;
  yago:capital @<City> * ;
  yago:replaces @<AdministrativeArea> * ;
  yago:area xsd:decimal ? ;
  yago:highestPoint @<Landform> ? ;
  yago:lowestPoint @<Landform> ? ;
  yago:neighbors @<Place> * ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<AdministrativeArea> EXTRA rdf:type {
  rdf:type [ schema:AdministrativeArea ]
}

<City> EXTRA rdf:type {
  rdf:type [ schema:City ]
}

<Human_Language_Q20162172> EXTRA rdf:type {
  rdf:type [ yago:Human_Language_Q20162172 ]
}

<Landform> EXTRA rdf:type {
  rdf:type [ schema:Landform ]
}

<Organization> EXTRA rdf:type {
  rdf:type [ schema:Organization ]
}

<Person> EXTRA rdf:type {
  rdf:type [ schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}
