PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<CreativeWork>

<CreativeWork> EXTRA rdf:type {
  rdf:type [ schema:CreativeWork ] ;
  rdfs:label xsd:string + ;
  rdfs:comment xsd:string * ;
  schema:alternateName xsd:string * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;
  schema:about IRI * ;
  schema:author @<Author> * ;
  schema:award @<Award> * ;
  schema:contentLocation @<Place> * ;
  schema:dateCreated xsd:dateTime * ;
  schema:inLanguage @<Language> * ;
  owl:sameAs [ <http://www.wikidata.org/entity>~ ] *
}

<Author> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Award> EXTRA rdf:type {
  rdf:type [ yago:Award ]
}

<Language> EXTRA rdf:type {
  rdf:type [ schema:Language ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}
