PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<Creator>

<Creator> EXTRA rdf:type {
  # schema:Thing property
  rdf:type [ yago:Creator ] ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  schema:alternateName rdf:langString + ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI ;

  # schema.org property
  schema:award @<Award> * ;             # From YAGO Schema design document, inherit from @<Person>
  schema:birthDate xsd:dateTime ? ;     # From YAGO Schema design document, inherit from @<Person>
  schema:birthPlace @<Place> ? ;        # From YAGO Schema design document, inherit from @<Person>
  schema:children @<Person> * ;         # From YAGO Schema design document, inherit from @<Person>
  schema:deathDate xsd:dateTime ? ;     # From YAGO Schema design document, inherit from @<Person>
  schema:deathPlace @<Place> ? ;        # From YAGO Schema design document, inherit from @<Person>
  schema:gender @<Gender> ;             # From YAGO Schema design document, inherit from @<Person>
  schema:knowsLanguage @<Language> * ;  # From YAGO Schema design document, inherit from @<Person>
  schema:memberOf @<Organization> * ;   # From YAGO Schema design document, inherit from @<Person>
  schema:nationality @<Country> * ;     # From YAGO Schema design document, inherit from @<Person>
  schema:owns IRI * ;                   # From YAGO Schema design document, inherit from @<Person>
  schema:spouse @<Person> * ;           # From YAGO Schema design document, inherit from @<Person>

  # yago property
  yago:influencedBy IRI * ;             # From YAGO Schema design document
  yago:notableWork @<CreativeWork> * ;  # From YAGO Schema design document
  yago:appearsIn @<CreativeWork> * ;

  # owl:sameAs
  owl:sameAs [ <http://www.wikidata.org/entity>~ ]
}

<Award> EXTRA rdf:type {
  rdf:type [ yago:Award ]
}

<Country> EXTRA rdf:type {
  rdf:type [ schema:Country ]
}

<CreativeWork> EXTRA rdf:type {
  rdf:type [ schema:CreativeWork ]
}

<Gender> EXTRA rdf:type {
  rdf:type [ yago:Gender ]
}

<Language> EXTRA rdf:type {
  rdf:type [ schema:Language ]
}

<Organization> EXTRA rdf:type {
  rdf:type [ schema:Organization ]
}

<Person> EXTRA rdf:type {
  rdf:type [ schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}