PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<Event>

<Event> EXTRA rdf:type {
  # schema:Thing property
  rdf:type [ schema:Event ] ;
  rdfs:label rdf:langString * ;
  rdfs:comment rdf:langString * ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;

  # schema.org property
  schema:about IRI * ;               # From YAGO Schema design document
  schema:endDate xsd:dateTime ? ;    # From YAGO Schema design document
  schema:location @<Place> * ;       # From YAGO Schema design document
  schema:organizer @<Organizer> * ;  # From YAGO Schema design document
  schema:sponsor @<Sponsor> * ;      # From YAGO Schema design document
  schema:startDate xsd:dateTime ? ;  # From YAGO Schema design document
  schema:superEvent @<Event> * ;     # From YAGO Schema design document

  # yago property
  yago:follows @<Event> * ;            # From YAGO Schema design document
  yago:participant @<Participant> ? ;  # From YAGO Schema design document

  # owl:sameAs
  owl:sameAs [ <http://www.wikidata.org/entity>~ ]
}

<Organizer> EXTRA rdf:type {
  rdf:type [ schema:Person schema:Organization ]
}

<Participant> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}

<Sponsor> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}