PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<HumanMadeGeographicalEntity>

<HumanMadeGeographicalEntity> EXTRA rdf:type {
  # schema:Thing property
  rdf:type [ yago:HumanMadeGeographicalEntity ] ;
  rdfs:comment rdf:langString * ;
  rdfs:label rdf:langString + ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI * ;

  # schema.org property
  schema:dateCreated xsd:dateTime ? ;  # dateCreated is used on CreativeWork, DataFeedItem types, foundingDate is recommended
  schema:geo geo:wktLiteral ? ;        # From YAGO Schema design document, inherit from @<Place>
  schema:location @<Place> * ;         # From YAGO Schema design document, inherit from @<Place>
  schema:address xsd:string * ;

  # yago property
  yago:ownedBy @<OwnedBy> * ;     # From YAGO Schema design document
  yago:area xsd:decimal * ;       # From YAGO Schema design document, inherit from @<Place>
  yago:elevation xsd:decimal ? ;  # From YAGO Schema design document, inherit from @<Place>
  yago:neighbors @<Place> * ;     # From YAGO Schema design document, inherit from @<Place>

  # owl:sameAs
  owl:sameAs [ <http://www.wikidata.org/entity>~ ]
}

<OwnedBy> EXTRA rdf:type {
  rdf:type [ schema:Organization schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}