PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<Product>

<Product> EXTRA rdf:type {
  # schema:Thing property
  rdf:type [ schema:Product ] ;
  rdfs:comment rdf:langString * ;
  rdfs:label rdf:langString + ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:anyURI * ;
  schema:url xsd:anyURI ? ;

  # schema.org property
  schema:award @<Award> * ;               # From YAGO Schema design document
  schema:dateCreated xsd:dateTime ? ;     # From YAGO Schema design document
  schema:gtin xsd:string * ;              # From YAGO Schema design document
  schema:manufacturer @<Corporation> * ;  # From YAGO Schema design document
  schema:material @<Material> * ;         # From YAGO Schema design document

  # owl:sameAs
  owl:sameAs [ <http://www.wikidata.org/entity>~ ]
}

<Award> EXTRA rdf:type {
  rdf:type [ yago:Award ]
}

<Corporation> EXTRA rdf:type {
  rdf:type [ schema:Corporation ]
}

<Material> EXTRA rdf:type {
  rdf:type [ yago:Material ]
}