PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>

start = @<SportsPerson>

<SportsPerson> EXTRA rdf:type {
  # schema:Thing property
  rdf:type [ yago:SportsPerson ] ;
  rdfs:comment rdf:langString * ;
  rdfs:label rdf:langString + ;
  schema:alternateName rdf:langString * ;
  schema:image xsd:anyURI * ;
  schema:mainEntityOfPage xsd:anyURI + ;
  schema:sameAs xsd:string * ;
  schema:url xsd:anyURI * ;

  # schema.org property
  schema:alumniOf @<Organization> * ;   # From YAGO Schema design document, inherit from @<Person>
  schema:award @<Award> * ;             # From YAGO Schema design document, inherit from @<Person>
  schema:birthDate xsd:dateTime ? ;     # From YAGO Schema design document, inherit from @<Person>
  schema:birthPlace @<Place> ? ;        # From YAGO Schema design document, inherit from @<Person>
  schema:children @<Person> * ;         # From YAGO Schema design document, inherit from @<Person>
  schema:deathDate xsd:dateTime ? ;     # From YAGO Schema design document, inherit from @<Person>
  schema:deathPlace @<Place> ? ;        # From YAGO Schema design document, inherit from @<Person>
  schema:gender @<Gender> ;             # From YAGO Schema design document, inherit from @<Person>
  schema:homeLocation @<Place> * ;      # From YAGO Schema design document, inherit from @<Person>
  schema:knowsLanguage @<Language> * ;  # From YAGO Schema design document, inherit from @<Person>
  schema:memberOf @<Organization> * ;   # From YAGO Schema design document, inherit from @<Person>
  schema:nationality @<Country> ? ;     # From YAGO Schema design document, inherit from @<Person>
  schema:spouse @<Person> * ;           # From YAGO Schema design document, inherit from @<Person>
  schema:worksFor @<Organization> * ;   # From YAGO Schema design document, inherit from @<Person>

  # yago property
  yago:playsIn @<Event> * ;              # From YAGO Schema design document
  yago:sportNumber xsd:string * ;        # From YAGO Schema design document
  yago:beliefSystem @<BeliefSystem> * ;  # From YAGO Schema design document, inherit from @<Person>

  # owl:sameAs
  owl:sameAs [ <http://www.wikidata.org/entity>~ ]
}

<Award> EXTRA rdf:type {
  rdf:type [ yago:Award ]
}

<BeliefSystem> EXTRA rdf:type {
  rdf:type [ yago:BeliefSystem ]
}

<Country> EXTRA rdf:type {
  rdf:type [ schema:Country ]
}

<Event> EXTRA rdf:type {
  rdf:type [ schema:Event ]
}

<Gender> EXTRA rdf:type {
  rdf:type [ yago:Gender ]
}

<Language> EXTRA rdf:type {
  rdf:type [ yago:Human_Language_Q20162172 ]
}

<Organization> EXTRA rdf:type {
  rdf:type [ schema:Organization ]
}

<Person> EXTRA rdf:type {
  rdf:type [ schema:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ schema:Place ]
}