PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<LargeLanguageModel>

<LargeLanguageModel> EXTRA wdt:P31 {
  # WikibaseItem property
  wdt:P31   [ wd:Q115305900 ] ;         # instance of
  wdt:P178  @<Developer> * ;            # developer
  wdt:P275  @<CopyrightLicense> * ;     # copyright license
  wdt:P6216 [ wd:Q50423863 ] ? ;        # copyright status, 'copyrighted'
  wdt:P1343 @<Source> ? ;               # described by source
  wdt:P2283 IRI * ;                     # uses, algorithm, etc.
  wdt:P366  @<FieldOfStudy> * ;         # has use
  wdt:P144  @<FieldOfStudy> * ;         # based on
  wdt:P5008 @<WikiProject> ? ;          # on focus list of Wikimedia project
  wdt:P277  @<ProgrammingLanguage> * ;  # programmed in
  wdt:P495  @<Country> ? ;              # country of origin
  wdt:P407  [ wd:Q20923490 ] ? ;        # language of work or name, 'multiple languages'
  wdt:P1535 IRI * ;                     # used by
  wdt:P155  @<LargeLanguageModel> ? ;   # follows
  wdt:P156  @<LargeLanguageModel> ? ;   # followed by

  # URL, String, Quantity, Time property
  wdt:P856  IRI * ;           # official website
  wdt:P1324 IRI ? ;           # source code repository URL
  wdt:P577  xsd:dateTime ? ;  # publication date
  wdt:P571  xsd:dateTime ? ;  # inception
  wdt:P348  xsd:string * ;    # software version identifier
  wdt:P373  xsd:string ?      # Commons category
}

<CopyrightLicense> {
  wdt:P31 [ wd:Q77205602 ]  # copyright license
}

<Country> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q6256 ]  # country
}

<Developer> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q43229 wd:Q18388277 ]  # organization, technology company
}

<FieldOfStudy> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q1047113 ]  # field of study
}

<ProgrammingLanguage> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q9143 ]  # programming language
}

<Source> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q13442814 ]  # scholarly article
}

<WikiProject> {
  wdt:P31 [ wd:Q16695773 ]  # WikiProject
}