PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<ComputerNetworkProtocol>

<ComputerNetworkProtocol> EXTRA wdt:P31 {
  # WikibaseItem property
  wdt:P31   [ wd:Q15836568 ] ;              # instance of
  wdt:P1343 @<Source> * ;                   # described by source
  wdt:P361  IRI ? ;                         # part of
  wdt:P178  @<Developer> * ;                # developer
  wdt:P144  @<ComputerNetworkProtocol> * ;  # based on
  wdt:P5805 @<OSIModelLayer> ? ;            # OSI Model layer location
  wdt:P366  IRI * ;                         # has use
  wdt:P2283 IRI * ;                         # uses
  wdt:P1889 IRI * ;                         # different from
  wdt:P910  @<WikimediaCategory> ? ;        # topic's main category
  wdt:P1535 IRI * ;                         # used by
  wdt:P275  @<CopyrightLicense> * ;         # copyright license
  wdt:P1462 @<StandardsBody> * ;            # standards body
  wdt:P6216 [ wd:Q50423863 ] ? ;            # copyright status, 'copyrighted'
  wdt:P277  @<ProgrammingLanguage> ? ;      # programmed in
  wdt:P138  IRI * ;                         # named after
  wdt:P1366 @<ComputerNetworkProtocol> ? ;  # replaced by
  wdt:P4969 @<ComputerNetworkProtocol> * ;  # derivative work
  wdt:P306  @<OperatingSystem> * ;          # operating system
  wdt:P156  @<ComputerNetworkProtocol> ? ;  # followed by
  wdt:P527  IRI * ;                         # has part(s)
  wdt:P155  @<ComputerNetworkProtocol> * ;  # follows
  wdt:P629  @<ComputerNetworkProtocol> ? ;  # edition or translation of
  wdt:P1365 @<ComputerNetworkProtocol> ? ;  # replaces
  wdt:P1269 IRI ? ;                         # facet of

  # URL, String, Quantity, Time property
  wdt:P1641 xsd:decimal * ;     # port
  wdt:P856  IRI ? ;             # official website
  wdt:P973  IRI * ;             # described at URL
  wdt:P373  xsd:string ? ;      # Commons category
  wdt:P1482 IRI * ;             # Stack Exchange tag
  wdt:P571  xsd:dateTime ? ;    # inception
  wdt:P1324 IRI ? ;             # source code repository URL
  wdt:P348  xsd:string * ;      # software version identifier
  wdt:P1163 xsd:string * ;      # media type
  wdt:P1813 rdf:langString ? ;  # short name
  wdt:P1448 rdf:langString ?    # official name
}

<CopyrightLicense> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q77205602 ]  # copyright license
}

<Source> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q212971 ]  # Request for Comments
}

<Developer> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q43229 wd:Q5 ]  # organization, human
}

<OperatingSystem> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q9135 ]  # operating system
}

<OSIModelLayer> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q65054805 ]  # OSI model layer
}

<ProgrammingLanguage> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q9143 ]  # programming language
}

<StandardsBody> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q43229 wd:Q1328899 ]  # organization, standards organization
}

<WikimediaCategory> {
  wdt:P31 [ wd:Q4167836 ]  # Wikimedia category
}