PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<FileSystem>

<FileSystem> EXTRA wdt:P31 {
  # WikibaseItem property
  wdt:P31   [ wd:Q174989 ] ;            # instance of
  wdt:P306  @<OperatingSystem> * ;      # operating system
  wdt:P178  @<Developer> * ;            # developer
  wdt:P275  @<CopyrightLicense> * ;     # copyright license
  wdt:P6216 [ wd:Q50423863 ] ? ;        # copyright status, 'copyrighted'
  wdt:P277  @<ProgrammingLanguage> ? ;  # programmed in
  wdt:P366  IRI * ;                     # has use
  wdt:P144  @<FileSystem> ? ;           # based on
  wdt:P1889 IRI * ;                     # different from
  wdt:P1366 @<FileSystem> ? ;           # replaced by
  wdt:P156  @<FileSystem> ? ;           # followed by
  wdt:P1535 @<Software> * ;             # used by
  wdt:P155  @<FileSystem> ? ;           # follows
  wdt:P2283 @<Software> * ;             # uses
  wdt:P361  @<Software> * ;             # part of

  # URL, String, Quantity, Time property
  wdt:P571  xsd:dateTime * ;  # inception
  wdt:P973  IRI * ;           # described at URL
  wdt:P856  IRI ? ;           # official website
  wdt:P1324 IRI ? ;           # source code repository URL
  wdt:P348  xsd:string * ;    # software version identifier
  wdt:P1482 IRI ? ;           # Stack Exchange tag
  wdt:P4654 xsd:string *      # partition type identifier
}

<CopyrightLicense> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q77205602 ]  # copyright license
}

<Developer> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q5 wd:Q43229 wd:Q4830453 ]  # human, organization, business
}

<OperatingSystem> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q9135 ]  # operating system
}

<ProgrammingLanguage> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q9143 ]  # programming language
}

<Software> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q7397 ]  # software
}