PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<Spaceport>

<Spaceport> EXTRA wdt:P31 {
  # WikibaseItem property
  wdt:P31   [ wd:Q194188 ] ;                        # instance of
  wdt:P527  IRI * ;                                 # has part(s)
  wdt:P17   @<Country> ;                            # country
  wdt:P131  @<AdministrativeTerritorialEntity> ? ;  # located in the administrative territorial entity
  wdt:P137  @<Operator> * ;                         # operator
  wdt:P361  IRI * ;                                 # part of
  wdt:P127  @<Owner> * ;                            # owned by
  wdt:P910  @<WikimediaCategory> ? ;                # topic's main category
  wdt:P138  IRI * ;                                 # named after
  wdt:P931  @<PlaceServedByTransportHub> ? ;        # place served by transport hub
  wdt:P1435 @<HeritageDesignation> * ;              # heritage designation
  wdt:P276  @<Location> ? ;                         # location
  wdt:P793  @<SignificantEvent> * ;                 # significant event
  wdt:P1889 IRI * ;                                 # different from
  wdt:P5817 @<UseStatus> ? ;                        # state of use
  wdt:P706  @<PhysicalFeature> ? ;                  # located in/on physical feature
  wdt:P749  @<ParentOrganization> ? ;               # parent organization

  # URL, String, Quantity, Time property
  wdt:P373  xsd:string ? ;      # Commons category
  wdt:P571  xsd:dateTime ? ;    # inception
  wdt:P856  IRI * ;             # official website
  wdt:P2044 xsd:decimal * ;     # elevation above sea level
  wdt:P1619 xsd:dateTime ? ;    # date of official opening
  wdt:P2046 xsd:decimal ? ;     # area
  wdt:P1813 rdf:langString ? ;  # short name
  wdt:P8687 xsd:decimal * ;     # social media followers
  wdt:P973  IRI * ;             # described at URL
  wdt:P1705 rdf:langString ? ;  # native label
  wdt:P3872 xsd:decimal ? ;     # patronage
  wdt:P1448 rdf:langString ?    # official name
}

<AdministrativeTerritorialEntity> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q56061 ]  # administrative territorial entity
}

<Country> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q6256 ]  # country
}

<HeritageDesignation> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q30634609 ]  # heritage designation
}

<Location> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q82794 ]  # geographic region
}

<Operator> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q327333 wd:Q61883  wd:Q4830453 ]  # government agency, air force, business
}

<Owner> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q327333 wd:Q4830453 wd:Q43229 ]  # government agency, business, organization
}

<ParentOrganization> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q327333 wd:Q43229 ]  # government agency, organization
}

<PhysicalFeature> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q618123 wd:Q2221906 ]  # geographical feature, geographic location
}

<PlaceServedByTransportHub> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q486972 wd:Q3957 wd:Q515 ]  # human settlement, town, city
}

<SignificantEvent> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q1190554 wd:Q2245405 ]  # occurrence, key event
}

<UseStatus> {
  wdt:P31 [ wd:Q56557118 ]  # use status
}

<WikimediaCategory> {
  wdt:P31 [ wd:Q4167836 ]  # Wikimedia category
}