PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<Recipe>

<Recipe> EXTRA wdt:P31 {
  # WikibaseItem property
  wdt:P31   [ wd:Q219239 ] ;           # instance of
  wdt:P1433 @<PublishedIn> ? ;         # published in
  wdt:P50   @<Human> ? ;               # author
  wdt:P4543 @<Ingredient> * ;          # has listed ingredient
  wdt:P495  @<Country> ? ;             # country of origin
  wdt:P6104 @<WikiProject> ? ;         # maintained by WikiProject
  wdt:P361  @<NationalCuisine> ? ;     # part of
  wdt:P407  @<Language> * ;            # language of work or name
  wdt:P138  IRI ? ;                    # named after
  wdt:P7252 @<DegreeOfDifficulty> ? ;  # degree of difficulty
  wdt:P2341 @<PlaceOrEthnicGroup> ? ;  # indigenous to

  # URL, String, Quantity, Time property
  wdt:P373  xsd:string ? ;    # Commons category
  wdt:P953  IRI ? ;           # full work available at URL
  wdt:P577  xsd:dateTime ?    # publication date
}

<Country> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q6256 ]  # country
}

<DegreeOfDifficulty> {
  wdt:P31 [ wd:Q11659512 ]  # degree of difficulty
}

<Human> {
  wdt:P31 [ wd:Q5 ]  # human
}

<Ingredient> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q10675206 wd:Q25403900 ]  # ingredient, food ingredient
}

<Language> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q1288568 ]  # modern language
}

<NationalCuisine> {
  wdt:P31 [ wd:Q1968435 ]  # national cuisine
}

<PlaceOrEthnicGroup> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q3502482 wd:Q82794 ]  # cultural region, geographic region
}

<PublishedIn> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q3331189 ]  # version, edition or translation
}

<WikiProject> {
  wdt:P31 [ wd:Q16695773 ]  # WikiProject
}