PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<Fruit>

<Fruit> EXTRA wdt:P31 {
  # WikibaseItem property
  wdt:P31   [ wd:Q3314483 ] ;         # instance of
  wdt:P1582 @<Taxon> ? ;              # natural product of taxon
  wdt:P462  @<Color> * ;              # color
  wdt:P495  @<Country> ? ;            # country of origin
  wdt:P910  @<WikimediaCategory> ? ;  # topic's main category
  wdt:P1889 IRI * ;                   # different from

  # URL, String, Quantity, Time property
  wdt:P373  xsd:string ? ;   # Commons category
  wdt:P6000 xsd:decimal ? ;  # water footprint
  wdt:P7971 xsd:decimal ? ;  # food energy
  wdt:P487  xsd:string ?     # Unicode character
}

<Color> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q1075 wd:Q166902 ]  # color, primary color
}

<Country> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q6256 ]  # country
}

<Taxon> EXTRA wdt:P31 {
  wdt:P31 [ wd:Q16521 ]  # taxon
}

<WikimediaCategory> {
  wdt:P31 [ wd:Q4167836 ]  # Wikimedia category
}