PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbt: <http://dbpedia.org/datatype/>

start = @<Airport>

<Airport> EXTRA rdf:type {
  rdf:type [ dbo:Airport ] ;
  dbo:abstract rdf:langString + ;
  dbo:wikiPageRevisionID xsd:integer + ;
  rdf:type . + ;
  rdfs:label rdf:langString + ;
  dbo:foundingDate xsd:date ? ;
  dbo:openingDate xsd:date ? ;
  dbo:yearOfConstruction xsd:gYear ;
  dbo:openingYear xsd:gYear ? ;
  dbo:foundingYear xsd:gYear ? ;
  dbo:buildingEndDate xsd:string ? ;
  dbo:PopulatedPlace/areaTotal dbt:squareKilometre ? ;
  dbo:areaTotal xsd:double ? ;
  dbo:area xsd:double * ;
  dbo:areaLand xsd:double ? ;
  dbo:nrhpReferenceNumber xsd:string ;
  dbo:originalName rdf:langString ? ;
  dbo:agencyStationCode xsd:string ? ;
  dbo:city @<City> ;
  dbo:country @<Country> + ;
  dbo:location @<Place> ;
  dbo:locatedInArea @<Place> * ;
  dbo:district @<PopulatedPlace> ? ;
  dbo:nearestCity @<PopulatedPlace> + ;
  dbo:principalArea @<PopulatedPlace> ? ;
  dbo:routeEnd @<Station> {0,5} ;
  dbo:routeStart @<Station> ;
  dbo:routeJunction @<Station> * ;
  dbo:icaoLocationIdentifier xsd:string ;
  dbo:iataLocationIdentifier xsd:string ;
  dbo:faaLocationIdentifier xsd:string ? ;
  dbo:locationIdentifier xsd:string ? ;
  dbo:postalCode xsd:string ;
  dbo:areaCode xsd:string ? ;
  dbo:gridReference xsd:string ? ;
  dbo:utcOffset xsd:string ? ;
  dbo:routeNumber xsd:string ? ;
  dbo:routeTypeAbbreviation xsd:string ? ;
  dbo:routeStartDirection xsd:string ? ;
  dbo:routeEndDirection xsd:string ;
  dbo:owner @<Agent> * ;
  dbo:Infrastructure/length dbt:kilometre ? ;
  dbo:elevation xsd:double ;
  dbo:runwayLength xsd:double + ;
  dbo:commander @<Person> * ;
  dbo:runwaySurface xsd:string + ;
  dbo:runwayDesignation xsd:string +
}

<Agent> EXTRA rdf:type {
  rdf:type [ dbo:Agent ]
}

<City> EXTRA rdf:type {
  rdf:type [ dbo:City ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<PopulatedPlace> EXTRA rdf:type {
  rdf:type [ dbo:PopulatedPlace ]
}

<Station> EXTRA rdf:type {
  rdf:type [ dbo:Station ]
}
