PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbt: <http://dbpedia.org/datatype/>
PREFIX dct: <http://purl.org/dc/terms/>

start = @<Artist>

<Artist> EXTRA rdf:type {
  rdf:type [ dbo:Artist ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dbo:wikiPageWikiLink xsd:anyURI * ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  rdfs:seeAlso xsd:anyURI * ;
  owl:sameAs xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:award @<Award> * ;
  dbo:nationality @<Country> + ;
  dbo:genre @<Genre> + ;
  dbo:instrument @<Instrument> * ;
  dbo:notableWork @<Work> * ;
  dbo:background xsd:string * ;
  dbo:field . * ;
  dbo:movement . * ;
  dbo:academicDiscipline . * ;
  dbo:education . * ;
  dbo:associatedMusicalArtist @<MusicalArtist> * ;
  dbo:birthDate xsd:date ;
  dbo:deathDate xsd:date ? ;
  dbo:activeYearsStartYear xsd:gYear ? ;
  dbo:activeYearsEndYear xsd:gYear ? ;
  dbo:birthYear xsd:gYear ? ;
  dbo:deathYear xsd:gYear ? ;
  dbo:alias rdf:langString * ;
  dbo:birthName rdf:langString + ;
  dbo:pseudonym rdf:langString * ;
  dbo:originalName rdf:langString * ;
  <http://purl.org/linguistics/gold/hypernym> . ? ;
  dbo:stateOfOrigin @<Country> ? ;
  dbo:birthPlace @<Place> ;
  dbo:deathPlace @<Place> ? ;
  dbo:restingPlace @<Place> ? ;
  dbo:residence @<Place> * ;
  dbo:hometown @<Settlement> ;
  dbo:soundRecording @<Sound> * ;
  dbo:associatedBand @<Band> * ;
  dbo:institution @<Organisation> * ;
  dbo:recordLabel @<RecordLabel> * ;
  dbo:spouse @<Person> * ;
  dbo:child @<Person> * ;
  dbo:relative @<Person> * ;
  dbo:partner @<Person> * ;
  dbo:parent @<Person> {0,2} ;
  dbo:doctoralAdvisor @<Person> * ;
  dbo:imdbId xsd:string ? ;
  dbo:Person/height dbt:centimetre ? ;
  dbo:height dbt:centimetre ?
}

<Award> EXTRA rdf:type {
  rdf:type [ dbo:Award ]
}

<Band> EXTRA rdf:type {
  rdf:type [ dbo:Band ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<Genre> EXTRA rdf:type {
  rdf:type [ dbo:Genre ]
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<Instrument> EXTRA rdf:type {
  rdf:type [ dbo:Instrument ]
}

<MusicalArtist> EXTRA rdf:type {
  rdf:type [ dbo:MusicalArtist ]
}

<Organisation> EXTRA rdf:type {
  rdf:type [ dbo:Organisation ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<RecordLabel> EXTRA rdf:type {
  rdf:type [ dbo:RecordLabel ]
}

<Settlement> EXTRA rdf:type {
  rdf:type [ dbo:Settlement ]
}

<Sound> EXTRA rdf:type {
  rdf:type [ dbo:Sound ]
}

<Work> EXTRA rdf:type {
  rdf:type [ dbo:Work ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
