PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>

start = @<Astronaut>

<Astronaut> EXTRA rdf:type {
  rdf:type [ dbo:Astronaut ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dbo:wikiPageWikiLink xsd:anyURI * ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  owl:sameAs xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:mission @<SpaceMission> * ;
  dbo:occupation @<PersonFunction> * ;
  dbo:nationality @<Country> + ;
  dbo:award @<Award> * ;
  dbo:birthDate xsd:date ;
  dbo:deathDate xsd:date ? ;
  dbo:retired xsd:date ? ;
  dbo:birthName rdf:langString ;
  <http://purl.org/linguistics/gold/hypernym> . * ;
  dbo:birthPlace @<Place> ;
  dbo:deathPlace @<Place> ? ;
  dbo:almaMater @<EducationalInstitution> + ;
  dbo:status xsd:string * ;
  dbo:timeInSpace xsd:double + ;
  dbo:Astronaut/timeInSpace xsd:double +
}

<Award> EXTRA rdf:type {
  rdf:type [ dbo:Award ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<EducationalInstitution> EXTRA rdf:type {
  rdf:type [ dbo:EducationalInstitution ]
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<PersonFunction> EXTRA rdf:type {
  rdf:type [ dbo:PersonFunction ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<SpaceMission> EXTRA rdf:type {
  rdf:type [ dbo:SpaceMission ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
