PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbt: <http://dbpedia.org/datatype/>
PREFIX dct: <http://purl.org/dc/terms/>

start = @<City>

<City> EXTRA rdf:type {
  rdf:type [ dbo:City ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageInterLanguageLink xsd:anyURI * ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRedirects xsd:anyURI * ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dbo:wikiPageWikiLink xsd:anyURI * ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  rdfs:seeAlso xsd:anyURI * ;
  owl:differentFrom xsd:anyURI * ;
  owl:sameAs xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:saint @<Saint> * ;
  dbo:foundingDate xsd:date ;
  dbo:populationMetro xsd:nonNegativeInteger ? ;
  dbo:areaTotal xsd:double ;
  dbo:populationTotal xsd:nonNegativeInteger ;
  dbo:areaLand xsd:double + ;
  dbo:areaWater xsd:double * ;
  dbo:populationUrban xsd:nonNegativeInteger ;
  dbo:populationTotalRanking xsd:positiveInteger ? ;
  dbo:populationAsOf xsd:date * ;
  dbo:PopulatedPlace/areaMetro dbt:squareKilometre ? ;
  dbo:areaMetro xsd:double ? ;
  dbo:area xsd:double ? ;
  dbo:PopulatedPlace/area dbt:squareKilometre ? ;
  dbo:demonym rdf:langString * ;
  dbo:originalName rdf:langString * ;
  dbo:motto xsd:string * ;
  dbo:synonym xsd:string * ;
  <http://purl.org/linguistics/gold/hypernym> . ;
  dbo:utcOffset xsd:string ;
  dbo:postalCode xsd:string ;
  dbo:areaCode xsd:string ;
  dbo:location @<Place> ? ;
  dbo:district @<PopulatedPlace> ? ;
  dbo:federalState @<PopulatedPlace> ? ;
  dbo:wikiPageDisambiguates . ? ;
  dbo:populationDensity xsd:double + ;
  dbo:elevation xsd:double ;
  dbo:PopulatedPlace/populationDensity dbt:inhabitantsPerSquareKilometre + ;
  dbo:maximumElevation xsd:double ? ;
  dbo:populationMetroDensity xsd:double ? ;
  dbo:leaderTitle rdf:langString ? ;
  dbo:politicalLeader @<PersonFunction> * ;
  dbo:governingBody @<Organisation> * ;
  dbo:leaderName @<Person> ? ;
  dbo:mayor @<Mayor> ;
  skos:exactMatch . * ;
  dbo:predecessor . ? ;
  dbo:team @<SportsTeam> * ;
  dbo:PopulatedPlace/areaTotal dbt:squareKilometre ;
  dbo:populationDensity dbt:squareKilometre
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<Mayor> EXTRA rdf:type {
  rdf:type [ dbo:Mayor ]
}

<Organisation> EXTRA rdf:type {
  rdf:type [ dbo:Organisation ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<PersonFunction> EXTRA rdf:type {
  rdf:type [ dbo:PersonFunction ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<PopulatedPlace> EXTRA rdf:type {
  rdf:type [ dbo:PopulatedPlace ]
}

<Saint> EXTRA rdf:type {
  rdf:type [ dbo:Saint ]
}

<SportsTeam> EXTRA rdf:type {
  rdf:type [ dbo:SportsTeam ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
