PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>

start = @<Food>

<Food> EXTRA rdf:type {
  rdf:type [ dbo:Food ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRedirects xsd:anyURI * ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dbo:wikiPageWikiLink xsd:anyURI * ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  owl:sameAs xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:year xsd:gYear ? ;
  dbo:foundingYear xsd:gYear ? ;
  dbo:alias rdf:langString * ;
  dbo:iupacName rdf:langString * ;
  dbo:ingredientName xsd:string + ;
  dbo:country @<Country> * ;
  dbo:region @<Place> * ;
  dbo:location @<Place> * ;
  dbo:regionServed @<Place> * ;
  dbo:origin @<PopulatedPlace> * ;
  dbo:notes xsd:string * ;
  dbo:owningCompany @<Company> * ;
  dbo:manufacturer @<Organisation> * ;
  dbo:distributor @<Organisation> * ;
  dbo:owner @<Agent> * ;
  dbo:keyPerson @<Person> * ;
  dbo:protein xsd:double ? ;
  dbo:servingSize xsd:double ? ;
  dbo:approximateCalories xsd:double ? ;
  dbo:servingTemperature xsd:string ? ;
  dbo:species @<Species> * ;
  dbo:cuisine xsd:string *
}

<Agent> EXTRA rdf:type {
  rdf:type [ dbo:Agent ]
}

<Company> EXTRA rdf:type {
  rdf:type [ dbo:Company ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<Organisation> EXTRA rdf:type {
  rdf:type [ dbo:Organisation ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<PopulatedPlace> EXTRA rdf:type {
  rdf:type [ dbo:PopulatedPlace ]
}

<Species> EXTRA rdf:type {
  rdf:type [ dbo:Species ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
