PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>

start = @<Monument>

<Monument> EXTRA rdf:type {
  rdf:type [ dbo:Monument ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dbo:wikiPageWikiLink xsd:anyURI * ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  rdfs:seeAlso xsd:anyURI * ;
  owl:differentFrom xsd:anyURI * ;
  owl:sameAs xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:location @<Place> ;
  dbo:designer @<Person> *
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
