PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbt: <http://dbpedia.org/datatype/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX geo1: <http://www.w3.org/2003/01/geo/wgs84_pos#>

start = @<Politician>

<Politician> EXTRA rdf:type {
  rdf:type [ dbo:Politician ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dbo:wikiPageWikiLink xsd:anyURI * ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  rdfs:seeAlso xsd:anyURI * ;
  owl:sameAs xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:award @<Award> * ;
  dbo:nationality @<Country> + ;
  dbo:occupation @<PersonFunction> + ;
  dbo:education . + ;
  dbo:termPeriod @<TimePeriod> + ;
  dbo:birthDate xsd:date ;
  dbo:deathDate xsd:date ? ;
  dbo:activeYearsStartDate xsd:date ? ;
  dbo:activeYearsEndDate xsd:date ? ;
  dbo:serviceStartYear xsd:gYear ? ;
  dbo:serviceEndYear xsd:gYear ? ;
  dbo:birthYear xsd:gYear ;
  dbo:deathYear xsd:gYear ? ;
  dbo:activeYearsStartYear xsd:gYear ? ;
  dbo:activeYearsEndYear xsd:gYear ? ;
  dbo:originalName rdf:langString ? ;
  dbo:alias rdf:langString * ;
  dbo:stateOfOrigin @<Country> ? ;
  dbo:country @<Country> + ;
  dbo:birthPlace @<Place> ;
  dbo:deathPlace @<Place> ? ;
  dbo:residence @<Place> + ;
  dbo:restingPlace @<Place> ? ;
  dbo:region @<Place> * ;
  dbo:restingPlacePosition @<wgs84_pos#SpatialThing> ? ;
  dbo:soundRecording @<Sound> * ;
  dbo:signature xsd:string ? ;
  dbo:almaMater @<EducationalInstitution> * ;
  dbo:militaryService @<MilitaryService> ? ;
  dbo:militaryBranch @<MilitaryUnit> * ;
  dbo:militaryUnit @<MilitaryUnit> * ;
  dbo:militaryCommand xsd:string * ;
  dbo:father @<Person> ? ;
  dbo:parent @<Person> {0,2} ;
  dbo:relative @<Person> * ;
  dbo:spouse @<Person> * ;
  dbo:relation @<Person> * ;
  dbo:child @<Person> * ;
  dbo:partner @<Person> * ;
  dbo:mother @<Person> ? ;
  dbo:associate @<Person> * ;
  dbo:Person/height dbt:centimetre ? ;
  dbo:height xsd:double ? ;
  dbo:battle @<MilitaryConflict> * ;
  dbo:lieutenant @<Person> * ;
  dbo:president @<Person> * ;
  dbo:primeMinister @<Person> * ;
  dbo:monarch @<Person> * ;
  dbo:governor @<Person> * ;
  dbo:vicePresident @<Person> * ;
  dbo:deputy @<Person> * ;
  dbo:appointer @<Person> * ;
  dbo:chancellor @<Person> * ;
  dbo:governorGeneral @<Person> ? ;
  dbo:otherParty @<PoliticalParty> * ;
  dbo:party @<PoliticalParty> * ;
  dbo:electionMajority xsd:nonNegativeInteger * ;
  dbo:office xsd:string * ;
  dbo:orderInOffice xsd:string * ;
  dbo:committee xsd:string * ;
  dbo:portfolio xsd:string * ;
  dbo:seniority xsd:string * ;
  dbo:imdbId xsd:string * ;
  dbo:birthName rdf:langString ;
  foaf:name rdf:langString
}

<Award> EXTRA rdf:type {
  rdf:type [ dbo:Award ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<EducationalInstitution> EXTRA rdf:type {
  rdf:type [ dbo:EducationalInstitution ]
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<MilitaryConflict> EXTRA rdf:type {
  rdf:type [ dbo:MilitaryConflict ]
}

<MilitaryService> EXTRA rdf:type {
  rdf:type [ dbo:MilitaryService ]
}

<MilitaryUnit> EXTRA rdf:type {
  rdf:type [ dbo:MilitaryUnit ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<PersonFunction> EXTRA rdf:type {
  rdf:type [ dbo:PersonFunction ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<PoliticalParty> EXTRA rdf:type {
  rdf:type [ dbo:PoliticalParty ]
}

<Sound> EXTRA rdf:type {
  rdf:type [ dbo:Sound ]
}

<TimePeriod> EXTRA rdf:type {
  rdf:type [ dbo:TimePeriod ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}

<wgs84_pos#SpatialThing> EXTRA rdf:type {
  rdf:type [ geo1:SpatialThing ]
}
