PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>

start = @<Scientist>

<Scientist> EXTRA rdf:type {
  rdf:type [ dbo:Scientist ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageInterLanguageLink xsd:anyURI * ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dbo:wikiPageWikiLink xsd:anyURI * ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  owl:sameAs xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:award @<Award> * ;
  dbo:occupation @<PersonFunction> + ;
  dbo:termPeriod @<TimePeriod> * ;
  dbo:birthDate xsd:date ;
  dbo:deathDate xsd:date ? ;
  dbo:activeYearsStartYear xsd:gYear ? ;
  dbo:birthYear xsd:gYear ;
  dbo:activeYearsEndYear xsd:gYear ? ;
  dbo:deathYear xsd:gYear ? ;
  dbo:title rdf:langString * ;
  dbo:country @<Country> + ;
  dbo:stateOfOrigin @<Country> ? ;
  dbo:birthPlace @<Place> ? ;
  dbo:deathPlace @<Place> ? ;
  dbo:residence @<Place> + ;
  dbo:region @<Place> * ;
  dbo:soundRecording @<Sound> * ;
  dbo:depictionDescription rdf:langString ? ;
  dbo:almaMater @<EducationalInstitution> * ;
  dbo:institution @<Organisation> + ;
  dbo:employer @<Organisation> * ;
  dbo:doctoralAdvisor @<Person> * ;
  dbo:spouse @<Person> * ;
  dbo:doctoralStudent @<Person> * ;
  dbo:academicAdvisor @<Person> * ;
  dbo:notableStudent @<Person> * ;
  dbo:child @<Person> * ;
  dbo:party @<PoliticalParty> * ;
  dbo:imdbId xsd:string * ;
  dbo:nationality @<Country> + ;
  dbo:citizenship @<Country> +
}

<Award> EXTRA rdf:type {
  rdf:type [ dbo:Award ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<EducationalInstitution> EXTRA rdf:type {
  rdf:type [ dbo:EducationalInstitution ]
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<Organisation> EXTRA rdf:type {
  rdf:type [ dbo:Organisation ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<PersonFunction> EXTRA rdf:type {
  rdf:type [ dbo:PersonFunction ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<PoliticalParty> EXTRA rdf:type {
  rdf:type [ dbo:PoliticalParty ]
}

<Sound> EXTRA rdf:type {
  rdf:type [ dbo:Sound ]
}

<TimePeriod> EXTRA rdf:type {
  rdf:type [ dbo:TimePeriod ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
