PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbt: <http://dbpedia.org/datatype/>
PREFIX dct: <http://purl.org/dc/terms/>

start = @<SportsTeam>

<SportsTeam> EXTRA rdf:type {
  rdf:type [ dbo:SportsTeam ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  rdfs:seeAlso xsd:anyURI * ;
  owl:differentFrom xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:director @<Person> * ;
  dbo:formationDate xsd:date ? ;
  dbo:foundingYear xsd:gYear ;
  dbo:dissolutionYear xsd:gYear ? ;
  dbo:squadNumber xsd:nonNegativeInteger * ;
  dbo:colour @<Colour> * ;
  dbo:title rdf:langString * ;
  dbo:colourName rdf:langString * ;
  dbo:mascot xsd:string * ;
  dbo:uciCode xsd:string ? ;
  dbo:city @<City> ;
  dbo:country @<Country> ? ;
  dbo:location @<Place> ;
  dbo:logo xsd:string + ;
  dbo:parentCompany @<Company> * ;
  dbo:commandStructure @<MilitaryUnit> ;
  dbo:currentMember @<Person> * ;
  dbo:owner @<Agent> * ;
  dbo:aircraftTrainer @<MeanOfTransportation> * ;
  dbo:coach @<Person> + ;
  dbo:manager @<Person> + ;
  dbo:generalManager @<Person> * ;
  dbo:managerTitle xsd:string * ;
  dbo:Work/runtime dbt:minute * ;
  dbo:runtime xsd:double ? ;
  dbo:capacity xsd:nonNegativeInteger ? ;
  dbo:chairman @<Person> * ;
  dbo:president @<Person> * ;
  dbo:chairmanTitle rdf:langString ? ;
  dbo:imdbId xsd:string * ;
  dbo:sport @<Sport> ;
  dbo:league @<SportsLeague> + ;
  dbo:team @<SportsTeam> * ;
  dbo:stadium @<Stadium> + ;
  dbo:homeStadium @<Stadium> * ;
  dbo:status xsd:string * ;
  dbo:dissolved xsd:date ? ;
  dbo:activeYearsEndYear xsd:date ?
}

<Agent> EXTRA rdf:type {
  rdf:type [ dbo:Agent ]
}

<City> EXTRA rdf:type {
  rdf:type [ dbo:City ]
}

<Colour> EXTRA rdf:type {
  rdf:type [ dbo:Colour ]
}

<Company> EXTRA rdf:type {
  rdf:type [ dbo:Company ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<MeanOfTransportation> EXTRA rdf:type {
  rdf:type [ dbo:MeanOfTransportation ]
}

<MilitaryUnit> EXTRA rdf:type {
  rdf:type [ dbo:MilitaryUnit ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<Sport> EXTRA rdf:type {
  rdf:type [ dbo:Sport ]
}

<SportsLeague> EXTRA rdf:type {
  rdf:type [ dbo:SportsLeague ]
}

<Stadium> EXTRA rdf:type {
  rdf:type [ dbo:Stadium ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
