PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbt: <http://dbpedia.org/datatype/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX shapes: <http://shaclshapes.org/>

start = @<University>

<endowmentValue> dbt:usDollar OR dbt:poundSterling OR dbt:euro OR dbt:canadianDollar OR dbt:japaneseYen OR dbt:russianRouble OR dbt:sriLankanRupee OR dbt:croatianKuna OR dbt:jordanianDinar OR dbt:southAfricanRand OR dbt:philippinePeso OR dbt:indianRupee OR dbt:renminbi OR dbt:netherlandsAntilleanGuilder OR dbt:pakistaniRupee OR dbt:malaysianRinggit OR dbt:nepaleseRupee OR dbt:unitedArabEmiratesDirham OR dbt:lebanesePound OR dbt:peruvianNuevoSol OR dbt:hungarianForint OR dbt:swedishKrona OR dbt:danishKrone OR dbt:thaiBaht

<University> EXTRA rdf:type {
  rdf:type [ dbo:University ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageLength xsd:nonNegativeInteger ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dbo:wikiPageWikiLink xsd:anyURI * ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  owl:sameAs xsd:anyURI * ;
  prov:wasDerivedFrom xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  foaf:isPrimaryTopicOf xsd:anyURI * ;
  dbo:director @<Person> ? ;
  dbo:foundingDate xsd:date ? ;
  dbo:foundingYear xsd:gYear ? ;
  dbo:formationYear xsd:gYear ? ;
  dbo:closingYear xsd:gYear ? ;
  dbo:endowment @<http://shaclshapes.org/endowmentValueShape> ? ;
  dbo:barPassRate xsd:float ? ;
  dbo:numberOfStudents xsd:nonNegativeInteger ? ;
  dbo:numberOfUndergraduateStudents xsd:nonNegativeInteger ? ;
  dbo:numberOfPostgraduateStudents xsd:nonNegativeInteger ? ;
  dbo:numberOfDoctoralStudents xsd:nonNegativeInteger ? ;
  dbo:staff xsd:nonNegativeInteger ? ;
  dbo:facultySize xsd:nonNegativeInteger ? ;
  dbo:lowerAge xsd:nonNegativeInteger ? ;
  dbo:upperAge xsd:nonNegativeInteger ? ;
  dbo:numberOfGraduateStudents xsd:nonNegativeInteger ? ;
  dbo:numberOfEmployees xsd:nonNegativeInteger ? ;
  dbo:ranking xsd:positiveInteger ? ;
  dbo:formerName rdf:langString * ;
  dbo:originalName rdf:langString ? ;
  dbo:motto xsd:string ? ;
  dbo:mascot xsd:string ? ;
  dbo:abbreviation xsd:string ? ;
  dbo:city @<City> + ;
  dbo:country @<Country> ;
  dbo:location @<Place> ;
  dbo:state @<PopulatedPlace> ;
  dbo:headquarter @<PopulatedPlace> ? ;
  dbo:county @<PopulatedPlace> ;
  dbo:address rdf:langString ;
  dbo:postalCode xsd:string ;
  dbo:language @<Language> * ;
  dbo:affiliation @<Organisation> ;
  dbo:parentOrganisation @<Organisation> * ;
  dbo:highschool @<School> * ;
  dbo:membership rdf:langString * ;
  dbo:officialSchoolColour xsd:string * ;
  dbo:foundedBy @<Agent> * ;
  dbo:keyPerson @<Person> * ;
  dbo:president @<Person> ? ;
  dbo:dean @<Person> ? ;
  dbo:rector @<Person> ? ;
  dbo:leader @<Person> * ;
  dbo:patronSaint @<Person> ? ;
  dbo:chancellor @<Person> ? ;
  dbo:viceChancellor @<Person> ? ;
  dbo:head @<Person> ? ;
  dbo:chairman @<Person> * ;
  dbo:principal @<Person> ? ;
  dbo:provost @<Person> ? ;
  dbo:leaderFunction @<PersonFunction> * ;
  dbo:status xsd:string ? ;
  dbo:purpose xsd:string ?
}

<Agent> EXTRA rdf:type {
  rdf:type [ dbo:Agent ]
}

<City> EXTRA rdf:type {
  rdf:type [ dbo:City ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<Language> EXTRA rdf:type {
  rdf:type [ dbo:Language ]
}

<Organisation> EXTRA rdf:type {
  rdf:type [ dbo:Organisation ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<PersonFunction> EXTRA rdf:type {
  rdf:type [ dbo:PersonFunction ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<PopulatedPlace> EXTRA rdf:type {
  rdf:type [ dbo:PopulatedPlace ]
}

<School> EXTRA rdf:type {
  rdf:type [ dbo:School ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
