PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX yago: <http://yago-knowledge.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>

start = @<WrittenWork>

<WrittenWork> EXTRA rdf:type {
  rdf:type [ dbo:WrittenWork ] ;
  dbo:abstract rdf:langString + ;
  dbo:thumbnail @<Image> + ;
  dbo:wikiPageExternalLink xsd:anyURI * ;
  dbo:wikiPageID xsd:integer ;
  dbo:wikiPageInterLanguageLink xsd:anyURI * ;
  dbo:wikiPageRedirects xsd:anyURI * ;
  dbo:wikiPageRevisionID xsd:integer + ;
  dct:subject @<core#Concept> * ;
  rdf:type . + ;
  rdfs:comment rdf:langString + ;
  rdfs:label rdf:langString + ;
  rdfs:seeAlso xsd:anyURI * ;
  owl:differentFrom xsd:anyURI * ;
  owl:sameAs xsd:anyURI * ;
  foaf:depiction @<Image> + ;
  dbo:genre @<Genre> * ;
  dbo:editor @<Agent> * ;
  dbo:author @<Person> + ;
  dbo:coverArtist @<Person> * ;
  dbo:illustrator @<Person> * ;
  dbo:writer @<Person> + ;
  dbo:translator @<Person> * ;
  dbo:previousEditor @<Person> * ;
  dbo:chiefEditor @<Person> * ;
  dbo:editorTitle rdf:langString ? ;
  dbo:releaseDate xsd:date ? ;
  dbo:publicationDate xsd:date ;
  dbo:firstPublicationDate xsd:date ? ;
  dbo:lastPublicationDate xsd:date ? ;
  dbo:foundingDate xsd:date ? ;
  dbo:premiereDate xsd:date ? ;
  dbo:firstPublicationYear xsd:gYear ? ;
  dbo:premiereYear xsd:gYear ? ;
  dbo:finalPublicationYear xsd:gYear ? ;
  dbo:impactFactor xsd:double ? ;
  dbo:circulation xsd:nonNegativeInteger ? ;
  dbo:numberOfVolumes xsd:nonNegativeInteger ? ;
  dbo:numberOfPages xsd:positiveInteger * ;
  dbo:abbreviation xsd:string ? ;
  dbo:isbn xsd:string ;
  dbo:oclc xsd:string ? ;
  dbo:issn xsd:string ;
  dbo:lcc xsd:string ? ;
  dbo:dcc xsd:string ? ;
  dbo:lccn xsd:string ? ;
  dbo:coden xsd:string ? ;
  dbo:city @<City> ? ;
  dbo:country @<Country> ? ;
  dbo:location @<Place> * ;
  dbo:language @<Language> + ;
  dbo:originalLanguage @<Language> ? ;
  dbo:depictionDescription rdf:langString ;
  dbo:imageSize xsd:integer ? ;
  dbo:frequencyOfPublication xsd:string * ;
  dbo:openAccessContent xsd:string + ;
  dbo:logo xsd:string ? ;
  dbo:publisher @<Agent> + ;
  dbo:magazine @<Magazine> ? ;
  dbo:sisterNewspaper @<Newspaper> * ;
  dbo:owner @<Agent> * ;
  dbo:subsequentWork @<Work> * ;
  dbo:previousWork @<Work> * ;
  dbo:settingOfPlay xsd:string ? ;
  dbo:characterInPlay xsd:string * ;
  dbo:subjectOfPlay xsd:string * ;
  dbo:jstor xsd:string ? ;
  dbo:imdbId xsd:string ?
}

<Agent> EXTRA rdf:type {
  rdf:type [ dbo:Agent ]
}

<City> EXTRA rdf:type {
  rdf:type [ dbo:City ]
}

<Country> EXTRA rdf:type {
  rdf:type [ dbo:Country ]
}

<Genre> EXTRA rdf:type {
  rdf:type [ dbo:Genre ]
}

<Image> EXTRA rdf:type {
  rdf:type [ dbo:Image ]
}

<Language> EXTRA rdf:type {
  rdf:type [ dbo:Language ]
}

<Magazine> EXTRA rdf:type {
  rdf:type [ dbo:Magazine ]
}

<Newspaper> EXTRA rdf:type {
  rdf:type [ dbo:Newspaper ]
}

<Person> EXTRA rdf:type {
  rdf:type [ dbo:Person ]
}

<Place> EXTRA rdf:type {
  rdf:type [ dbo:Place ]
}

<Work> EXTRA rdf:type {
  rdf:type [ dbo:Work ]
}

<core#Concept> EXTRA rdf:type {
  rdf:type [ skos:Concept ]
}
